{
  "sprites":   ["player", "enemies", "boss", "powerups"],
  "behaviors": ["Bob", "CullOffscreen", "PlayerMove", "FireOnChance",
                "FormationMove", "BossMove", "BossGun", "MinionBehavior",
                "PlayerFire", "PowerupCollect"],
  "prefabs":   ["player", "alien", "shot", "ufo", "powerup", "boss", "bunker"],
  "modules":   ["Controls", "Hud", "Waves", "Formation", "Combat",
                "Powerups", "Ufo", "Boss", "GameOver", "Bunkers", "Particles",
                "Combo", "Viewport"]
}
